define all = win32,win64,linux32,linux64,linux-rpi,macos,macos-arm
define windows = win32,win64
define linux = linux32,linux64,linux-rpi

# Cross-compiler toolchains
{$windows,$linux}.gcc slow=1
{macos,macos-arm}.toolchain slow=1

# Packages
omni.at-spi2-headers
{$all}.avrdude
omni.dejavu-fonts
{$windows}.devcon
{$all}.expat
{$all}.hello
{$all}.hello_cpp
{$all}.jrkg2
{$all,native}.libmpc
{$linux}.libudev
{$all}.libusb
{$all}.libusbp{,.examples}
{$linux}.libx11
{$linux}.libxall
{$all}.libxau
{$all}.libxcb{,.examples}
{$linux}.libxext
{$linux}.libxfixes
{$linux}.libxi
{$linux}.libxkbcommon
{$all}.openocd
{$all}.pavr2
{$windows}.pdcurses{,.examples}
{$all}.p-load
{$all}.qt slow=1
{$all}.qt.examples
{$all}.qt6 slow=1
{$all}.qt6.examples
{$windows}.readline
{$all}.tic
{$windows}.usbview
omni.xcb-proto
{$all}.xcb-util
{$all}.xcb-util-image
{$all}.xcb-util-keysyms
{$all}.xcb-util-renderutil
{$all}.xcb-util-wm
omni.xorgproto
omni.xorg-macros
omni.xtrans
{$all}.zlib

# Derivations we care about at Pololu
{win32,linux32,linux-rpi,macos,macos-arm}.{p-load,pavr2,tic} priority=1

# TODO: Test building the license_sets somehow too.
